Ocisp/MainWindow.xaml

<Window
    x:Class="Ocisp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Ocisp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="600"
    Loaded="Window_Loaded"
    mc:Ignorable="d">
    <ScrollViewer Margin="10">
        <StackPanel TextBlock.FontSize="20">
            <TextBlock FontSize="25">
                Optimezed Crossover for independant set problem by&#160;<Hyperlink NavigateUri="https://github.com/avestura" RequestNavigate="Hyperlink_RequestNavigate">@avestura</Hyperlink>
            </TextBlock>
            <Border
                Height="2"
                Margin="0,10"
                Background="DarkGray" />

            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center">Input Dataset:</TextBlock>
                <Button
                    Margin="10,0"
                    Padding="20,2"
                    Click="Button_Click">
                    Browse...
                </Button>
            </StackPanel>
            <TextBlock>Status:</TextBlock>
            <TextBlock x:Name="StatusText" />
            <TextBlock x:Name="Current" />
            <Expander x:Name="Expander" Header="Show Current Generation">
                <TextBlock x:Name="GenerationStat" />
            </Expander>
            <TextBlock />
            <TextBlock x:Name="Best" />
            <TextBlock x:Name="SelectedV" TextWrapping="Wrap" />
        </StackPanel>
    </ScrollViewer>
</Window>
